\contentsline {chapter}{ABSTRACT(IN CHINESE)}{I}{chapter*.3}%
\contentsline {chapter}{ABSTRACT(IN ENGLISH)}{III}{chapter*.4}%
\contentsline {chapter}{TABLE OF PHYSICAL QUANTITY NAMES AND SYMBOLS}{V}{chapter*.5}%
\contentsline {chapter}{Glossary}{VII}{chapter*.7}%
\contentsline {chapter}{CONTENTS(IN CHINESE)}{VIII}{chapter*.8}%
\contentsline {chapter}{CONTENTS(IN ENGLISH)}{IX}{chapter*.9}%
\contentsline {chapter}{\numberline {Chapter\ 1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and significance of research}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Analysis of the research status at home and abroad}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}test}{1}{subsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.1.1}test}{1}{subsubsection.1.2.1.1}%
\contentsline {paragraph}{\numberline {1.}test}{1}{paragraph.1.2.1.1.1}%
\contentsline {subparagraph}{\numberline {(1)}test}{1}{subparagraph.1.2.1.1.1.1}%
\contentsline {chapter}{\numberline {Chapter\ 2}Conclusion and prospect}{3}{chapter.2}%
\contentsline {chapter}{Publication and patents during study}{4}{chapter*.14}%
\contentsline {chapter}{Acknowledgements}{5}{chapter*.17}%
\contentsline {chapter}{\numberline {Appendix\ A}The appendix title}{6}{appendix.A}%
