This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
The style file: gbt7714-numerical.bst
Reallocating 'name_of_file' (item size: 1) to 28 items.
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 150 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref/gdutthesis-template.bib
Database file #2: ref/reference.bib
Warning--empty author in wangfuzhi2011zhouyi
Warning--empty author and editor in 2009shifutangriji
Warning--empty author and editor in 1962kangxizidian
Warning--empty author in 2009information
Warning--empty author in 1988qizhi
Warning--empty author in 1977songshi
Warning--empty author in 2012dublin
You've used 124 entries,
            6859 wiz_defined-function locations,
            1992 strings with 28788 characters,
and the built_in function-call counts, 3982944 in all, are:
= -- 409794
> -- 52679
< -- 318519
+ -- 23890
- -- 9562
* -- 19747
:= -- 93739
add.period$ -- 451
call.type$ -- 124
change.case$ -- 1032
chr.to.int$ -- 275652
cite$ -- 138
duplicate$ -- 695562
empty$ -- 10856
format.name$ -- 1916
if$ -- 790846
int.to.chr$ -- 4778
int.to.str$ -- 125
missing$ -- 0
newline$ -- 730
num.names$ -- 377
pop$ -- 71211
preamble$ -- 1
purify$ -- 465
quote$ -- 0
skip$ -- 112103
stack$ -- 0
substring$ -- 597823
swap$ -- 476257
text.length$ -- 1725
text.prefix$ -- 0
top$ -- 0
type$ -- 1255
warning$ -- 7
while$ -- 9771
width$ -- 0
write$ -- 1809
(There were 7 warnings)
