\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@gls@reference[3]{}
\HyPL@Entry{3<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{I}{chapter*.3}\protected@file@percent }
\@writefile{tec}{\contentsline {chapter}{ABSTRACT(IN CHINESE)}{I}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{III}{chapter*.4}\protected@file@percent }
\@writefile{tec}{\contentsline {chapter}{ABSTRACT(IN ENGLISH)}{III}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\gdef \LT@i {\LT@entry 
    {1}{33.07875pt}\LT@entry 
    {1}{225.39566pt}}
\@writefile{toc}{\contentsline {chapter}{物理量名称及符号表}{V}{chapter*.5}\protected@file@percent }
\@writefile{tec}{\contentsline {chapter}{TABLE OF PHYSICAL QUANTITY NAMES AND SYMBOLS}{V}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\gdef \LT@ii {\LT@entry 
    {1}{43.61812pt}\LT@entry 
    {1}{169.34636pt}\LT@entry 
    {1}{169.34636pt}}
\@writefile{toc}{\contentsline {chapter}{*}{VII}{chapter*.7}\protected@file@percent }
\@writefile{tec}{\contentsline {chapter}{Glossary}{VII}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{目录}{VIII}{chapter*.8}\protected@file@percent }
\@writefile{tec}{\contentsline {chapter}{CONTENTS(IN CHINESE)}{VIII}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{CONTENTS}{IX}{chapter*.9}\protected@file@percent }
\@writefile{tec}{\contentsline {chapter}{CONTENTS(IN ENGLISH)}{IX}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\citation{chendengyuan2000guoshi}
\citation{woerdelun2012jingji}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{tec}{\contentsline {chapter}{\numberline {Chapter\ 1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}本课题研究背景及研究意义}{1}{section.1.1}\protected@file@percent }
\@writefile{tec}{\contentsline {section}{\numberline {1.1}Background and significance of research}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外相关研究现状}{1}{section.1.2}\protected@file@percent }
\@writefile{tec}{\contentsline {section}{\numberline {1.2}Analysis of the research status at home and abroad}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}测试}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{tec}{\contentsline {subsection}{\numberline {1.2.1}test}{1}{subsection.1.2.1}\protected@file@percent }
\@gls@reference{main}{slm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{slm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{glm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{glm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}测试}{1}{subsubsection.1.2.1.1}\protected@file@percent }
\@writefile{tec}{\contentsline {subsubsection}{\numberline {1.2.1.1}test}{1}{subsubsection.1.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.}测试 test。}{1}{paragraph.1.2.1.1.1}\protected@file@percent }
\@writefile{tec}{\contentsline {paragraph}{\numberline {1.}test}{1}{paragraph.1.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {(1)}测试 test。}{1}{subparagraph.1.2.1.1.1.1}\protected@file@percent }
\@writefile{tec}{\contentsline {subparagraph}{\numberline {(1)}test}{1}{subparagraph.1.2.1.1.1.1}\protected@file@percent }
\newlabel{eq:example}{{(1.1)}{1}{测试 test。}{equation.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sub-fig-1}{{1-1(a)}{2}{Subfigure 1 1-1(a)}{subfigure.1-1.1}{}}
\newlabel{sub@sub-fig-1}{{((a))}{(a)}{Subfigure 1 1-1(a)\relax }{subfigure.1-1.1}{}}
\newlabel{sub-fig-2}{{1-1(b)}{2}{Subfigure 1 1-1(b)}{subfigure.1-1.2}{}}
\newlabel{sub@sub-fig-2}{{((b))}{(b)}{Subfigure 1 1-1(b)\relax }{subfigure.1-1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 模板射流电解加工微沟槽原理图}}{2}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Principle of masked jet electrochemical machining of micro grooves}}{2}{figure.caption.10}\protected@file@percent }
\newlabel{fig:example}{{1-1}{2}{模板射流电解加工微沟槽原理图}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {贴有模板的金属喷嘴示意图}}}{2}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {由点到线扫描加工原理图}}}{2}{subfigure.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1-1}{\ignorespaces DMC5400A 运动控制卡主要技术指标}}{2}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1-1}{\ignorespaces DMC5400A main specifications}}{2}{table.caption.11}\protected@file@percent }
\newlabel{tab:example}{{1-1}{2}{DMC5400A 运动控制卡主要技术指标}{table.caption.11}{}}
\citation{*}
\bibdata{ref/gdutthesis-template.bib,ref/reference.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章}结论与展望}{3}{chapter.2}\protected@file@percent }
\@writefile{tec}{\contentsline {chapter}{\numberline {Chapter\ 2}Conclusion and prospect}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{攻读学位期间取得与学位论文相关的成果}{4}{chapter*.14}\protected@file@percent }
\@writefile{tec}{\contentsline {chapter}{Publication and patents during study}{4}{chapter*.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{致谢}{5}{chapter*.17}\protected@file@percent }
\@writefile{tec}{\contentsline {chapter}{Acknowledgements}{5}{chapter*.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}附录标题}{6}{appendix.A}\protected@file@percent }
\@writefile{tec}{\contentsline {chapter}{\numberline {Appendix\ A}The appendix title}{6}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\gdef \@abspage@last{18}
