PWD C:\Users\3unf10we2\OneDrive\MyFile\临时文件\研究生毕业论文\毕业论文格式latex模板
INPUT C:\Users\3unf10we2\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT main.tex
OUTPUT main.log
INPUT .\gdutthesis.cls
INPUT gdutthesis.cls
INPUT C:\Apps\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Apps\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Apps\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Apps\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Apps\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT C:\Apps\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT C:\Apps\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Apps\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Apps\MiKTeX\tex\latex\ctex\ctexbook.cls
INPUT C:\Apps\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Apps\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Apps\MiKTeX\tex\latex\zhlineskip\zhlineskip.sty
INPUT C:\Apps\MiKTeX\tex\latex\background\background.sty
INPUT C:\Apps\MiKTeX\tex\latex\unicode-math\unicode-math.sty
INPUT C:\Apps\MiKTeX\tex\latex\ctex\ctexbook.cls
INPUT C:\Apps\MiKTeX\tex\latex\ctex\config\ctexbackend.cfg
INPUT C:\Apps\MiKTeX\tex\latex\ctex\config\ctexbackend.cfg
INPUT C:\Apps\MiKTeX\tex\latex\ctex\config\ctexbackend.cfg
INPUT C:\Apps\MiKTeX\tex\latex\ctex\engine\ctex-engine-xetex.def
INPUT C:\Apps\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\Apps\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\Apps\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Apps\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\Apps\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\Apps\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\Apps\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\Apps\MiKTeX\tex\latex\base\ts1enc.def
INPUT C:\Apps\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Apps\MiKTeX\tex\latex\ctex\config\ctexopts.cfg
INPUT C:\Apps\MiKTeX\tex\latex\ctex\config\ctexopts.cfg
INPUT C:\Apps\MiKTeX\tex\latex\base\book.cls
INPUT C:\Apps\MiKTeX\tex\latex\base\book.cls
INPUT C:\Apps\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Apps\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Apps\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Apps\MiKTeX\tex\latex\ctex\engine\ctex-engine-xetex.def
INPUT C:\Apps\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
INPUT C:\Apps\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
INPUT C:\Apps\MiKTeX\tex\latex\cjk\CJKfntef.sty
INPUT C:\Apps\MiKTeX\tex\xelatex\xecjk\xeCJKfntef.sty
INPUT C:\Apps\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Apps\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Apps\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Apps\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Apps\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Apps\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Apps\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Apps\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Apps\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Apps\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Apps\MiKTeX\tex\xelatex\xecjk\xeCJK.cfg
INPUT C:\Apps\MiKTeX\tex\xelatex\xecjk\xeCJK.cfg
INPUT C:\Apps\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Apps\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\Apps\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\Apps\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT C:\Apps\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT C:\Apps\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese-book.def
INPUT C:\Apps\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese-book.def
INPUT C:\Apps\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Apps\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT C:\Apps\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT C:\Apps\MiKTeX\tex\latex\ctex\ctex-cs4size.clo
INPUT C:\Apps\MiKTeX\tex\latex\ctex\ctex-cs4size.clo
INPUT C:\Apps\MiKTeX\tex\latex\ctex\config\ctex.cfg
INPUT C:\Apps\MiKTeX\tex\latex\ctex\config\ctex.cfg
INPUT C:\Apps\MiKTeX\tex\latex\silence\silence.sty
INPUT C:\Apps\MiKTeX\tex\latex\silence\silence.sty
INPUT C:\Apps\MiKTeX\tex\latex\zhlineskip\zhlineskip.sty
INPUT C:\Apps\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Apps\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Apps\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Apps\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Apps\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Apps\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Apps\MiKTeX\tex\generic\xint\xintexpr.sty
INPUT C:\Apps\MiKTeX\tex\generic\xint\xintexpr.sty
INPUT C:\Apps\MiKTeX\tex\generic\xint\xintfrac.sty
INPUT C:\Apps\MiKTeX\tex\generic\xint\xintfrac.sty
INPUT C:\Apps\MiKTeX\tex\generic\xint\xint.sty
INPUT C:\Apps\MiKTeX\tex\generic\xint\xint.sty
INPUT C:\Apps\MiKTeX\tex\generic\xint\xintcore.sty
INPUT C:\Apps\MiKTeX\tex\generic\xint\xintcore.sty
INPUT C:\Apps\MiKTeX\tex\generic\xint\xintkernel.sty
INPUT C:\Apps\MiKTeX\tex\generic\xint\xintkernel.sty
INPUT C:\Apps\MiKTeX\tex\generic\xint\xinttools.sty
INPUT C:\Apps\MiKTeX\tex\generic\xint\xinttools.sty
INPUT C:\Apps\MiKTeX\tex\generic\xint\xintbinhex.sty
INPUT C:\Apps\MiKTeX\tex\generic\xint\xintbinhex.sty
INPUT C:\Apps\MiKTeX\tex\generic\xint\xinttrig.sty
INPUT C:\Apps\MiKTeX\tex\generic\xint\xinttrig.sty
INPUT C:\Apps\MiKTeX\tex\generic\xint\xintlog.sty
INPUT C:\Apps\MiKTeX\tex\generic\xint\xintlog.sty
INPUT C:\Apps\MiKTeX\tex\latex\poormanlog\poormanlog.sty
INPUT C:\Apps\MiKTeX\tex\latex\poormanlog\poormanlog.sty
INPUT C:\Apps\MiKTeX\tex\generic\poormanlog\poormanlog.tex
INPUT C:\Apps\MiKTeX\tex\generic\poormanlog\poormanlog.tex
INPUT C:\Apps\MiKTeX\tex\generic\poormanlog\poormanlog.tex
INPUT C:\Apps\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Apps\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Apps\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Apps\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Apps\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Apps\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Apps\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Apps\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Apps\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Apps\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Apps\MiKTeX\tex\latex\unicode-math\unicode-math.sty
INPUT C:\Apps\MiKTeX\tex\latex\unicode-math\unicode-math-xetex.sty
INPUT C:\Apps\MiKTeX\tex\latex\unicode-math\unicode-math-xetex.sty
INPUT C:\Apps\MiKTeX\tex\latex\unicode-math\unicode-math-table.tex
INPUT C:\Apps\MiKTeX\tex\latex\unicode-math\unicode-math-table.tex
INPUT C:\Apps\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Apps\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Apps\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Apps\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Apps\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Apps\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Apps\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Apps\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Apps\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Apps\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Apps\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Apps\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Apps\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Apps\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Apps\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Apps\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Apps\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Apps\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Apps\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Apps\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Apps\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Apps\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Apps\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Apps\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Apps\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Apps\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Apps\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Apps\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Apps\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Apps\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Apps\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Apps\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Apps\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Apps\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Apps\MiKTeX\tex\latex\pdfpages\ppxetex.def
INPUT C:\Apps\MiKTeX\tex\latex\pdfpages\ppxetex.def
INPUT C:\Apps\MiKTeX\tex\latex\pdfpages\ppxetex.def
INPUT C:\Apps\MiKTeX\tex\latex\everypage\everypage-1x.sty
INPUT C:\Apps\MiKTeX\tex\latex\everypage\everypage-1x.sty
INPUT C:\Apps\MiKTeX\tex\latex\background\background.sty
INPUT C:\Apps\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Apps\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Apps\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Apps\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Apps\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Apps\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Apps\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Apps\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Apps\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Apps\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Apps\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Apps\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Apps\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Apps\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Apps\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Apps\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Apps\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Apps\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Apps\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Apps\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Apps\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Apps\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Apps\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Apps\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
INPUT C:\Apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
INPUT C:\Apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
INPUT C:\Apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Apps\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Apps\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Apps\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Apps\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Apps\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Apps\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Apps\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Apps\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Apps\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Apps\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Apps\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Apps\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Apps\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Apps\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Apps\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Apps\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Apps\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Apps\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Apps\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Apps\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Apps\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Apps\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Apps\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Apps\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Apps\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Apps\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Apps\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Apps\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Apps\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Apps\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Apps\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Apps\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Apps\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Apps\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Apps\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Apps\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Apps\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Apps\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Apps\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Apps\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Apps\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Apps\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Apps\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Apps\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Apps\MiKTeX\tex\latex\tools\afterpage.sty
INPUT C:\Apps\MiKTeX\tex\latex\tools\afterpage.sty
INPUT C:\Apps\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Apps\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Apps\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Apps\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Apps\MiKTeX\tex\latex\thmtools\thmtools.sty
INPUT C:\Apps\MiKTeX\tex\latex\thmtools\thmtools.sty
INPUT C:\Apps\MiKTeX\tex\latex\thmtools\thm-patch.sty
INPUT C:\Apps\MiKTeX\tex\latex\thmtools\thm-patch.sty
INPUT C:\Apps\MiKTeX\tex\latex\thmtools\parseargs.sty
INPUT C:\Apps\MiKTeX\tex\latex\thmtools\parseargs.sty
INPUT C:\Apps\MiKTeX\tex\latex\thmtools\thm-kv.sty
INPUT C:\Apps\MiKTeX\tex\latex\thmtools\thm-kv.sty
INPUT C:\Apps\MiKTeX\tex\latex\thmtools\thm-autoref.sty
INPUT C:\Apps\MiKTeX\tex\latex\thmtools\thm-autoref.sty
INPUT C:\Apps\MiKTeX\tex\latex\thmtools\aliasctr.sty
INPUT C:\Apps\MiKTeX\tex\latex\thmtools\aliasctr.sty
INPUT C:\Apps\MiKTeX\tex\latex\thmtools\thm-listof.sty
INPUT C:\Apps\MiKTeX\tex\latex\thmtools\thm-listof.sty
INPUT C:\Apps\MiKTeX\tex\latex\thmtools\thm-restate.sty
INPUT C:\Apps\MiKTeX\tex\latex\thmtools\thm-restate.sty
INPUT C:\Apps\MiKTeX\tex\latex\thmtools\thm-amsthm.sty
INPUT C:\Apps\MiKTeX\tex\latex\thmtools\thm-amsthm.sty
INPUT C:\Apps\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Apps\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Apps\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Apps\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Apps\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Apps\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Apps\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Apps\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Apps\MiKTeX\tex\latex\caption\bicaption.sty
INPUT C:\Apps\MiKTeX\tex\latex\caption\bicaption.sty
INPUT C:\Apps\MiKTeX\tex\xelatex\xecjk\xeCJKfntef.sty
INPUT C:\Apps\MiKTeX\tex\xelatex\xecjk\xeCJKfntef.sty
INPUT C:\Apps\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Apps\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Apps\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Apps\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Apps\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Apps\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Apps\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Apps\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Apps\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Apps\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Apps\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Apps\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Apps\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Apps\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Apps\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Apps\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Apps\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Apps\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Apps\MiKTeX\tex\latex\siunitx\siunitx-v2.sty
INPUT C:\Apps\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Apps\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Apps\MiKTeX\tex\latex\zhlipsum\zhlipsum.sty
INPUT C:\Apps\MiKTeX\tex\latex\zhlipsum\zhlipsum.sty
INPUT C:\Apps\MiKTeX\tex\latex\zhlipsum\zhlipsum-utf8.def
INPUT C:\Apps\MiKTeX\tex\latex\zhlipsum\zhlipsum-utf8.def
INPUT C:\Apps\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Apps\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Apps\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Apps\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Apps\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Apps\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Apps\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Apps\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Apps\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Apps\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Apps\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Apps\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Apps\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Apps\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Apps\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Apps\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Apps\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Apps\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Apps\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Apps\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Apps\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Apps\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Apps\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Apps\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Apps\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Apps\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Apps\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Apps\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Apps\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Apps\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Apps\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Apps\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Apps\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Apps\MiKTeX\tex\latex\url\url.sty
INPUT C:\Apps\MiKTeX\tex\latex\url\url.sty
INPUT C:\Apps\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Apps\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Apps\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Apps\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Apps\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Apps\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Apps\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Apps\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Apps\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Apps\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Apps\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Apps\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Apps\MiKTeX\tex\latex\hyperref\psdextra.def
INPUT C:\Apps\MiKTeX\tex\latex\hyperref\psdextra.def
INPUT C:\Apps\MiKTeX\tex\latex\hyperref\psdextra.def
INPUT C:\Apps\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Apps\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Apps\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Apps\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Apps\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Apps\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Apps\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Apps\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Apps\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT C:\Apps\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT C:\Apps\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Apps\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Apps\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Apps\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Apps\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Apps\MiKTeX\tex\latex\glossaries-english\glossaries-english.ldf
INPUT C:\Apps\MiKTeX\tex\latex\glossaries-english\glossaries-english.ldf
INPUT C:\Apps\MiKTeX\tex\latex\glossaries-english\glossaries-english.ldf
INPUT C:\Apps\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Apps\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Apps\MiKTeX\tex\latex\datatool\datatool-l3fp.def
INPUT C:\Apps\MiKTeX\tex\latex\datatool\datatool-l3fp.def
INPUT C:\Apps\MiKTeX\tex\latex\datatool\datatool-l3fp.def
INPUT C:\Apps\MiKTeX\tex\latex\datatool\datatool-utf8.ldf
INPUT C:\Apps\MiKTeX\tex\latex\datatool\datatool-utf8.ldf
INPUT C:\Apps\MiKTeX\tex\latex\datatool\datatool-utf8.ldf
INPUT C:\Apps\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Apps\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Apps\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Apps\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Apps\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Apps\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Apps\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Apps\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Apps\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Apps\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Apps\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT .\data\glossaries.tex
INPUT .\data\glossaries.tex
INPUT .\data\glossaries.tex
INPUT .\data\glossaries.tex
INPUT data\glossaries.tex
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Apps\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Apps\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Apps\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Apps\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Apps\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Apps\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Apps\MiKTeX\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Apps\MiKTeX\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Apps\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Apps\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Apps\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Apps\MiKTeX\tex\latex\graphics\color.sty
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT C:\Apps\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Apps\MiKTeX\fonts\tfm\public\cm\cmmi9.tfm
INPUT C:\Apps\MiKTeX\fonts\tfm\public\cm\cmmi7.tfm
INPUT C:\Apps\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Apps\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Apps\MiKTeX\fonts\tfm\public\cm\cmmi7.tfm
OUTPUT main.xdv
INPUT .\data\abstract.tex
INPUT .\data\abstract.tex
INPUT .\data\abstract.tex
INPUT .\data\abstract.tex
INPUT data\abstract.tex
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
OUTPUT main.toc
INPUT .\main.tec
INPUT .\main.tec
INPUT main.tec
OUTPUT main.tec
INPUT .\data\chap01.tex
INPUT .\data\chap01.tex
INPUT data\chap01.tex
INPUT C:\Apps\MiKTeX\tex\latex\mwe\example-image.pdf
INPUT C:\Apps\MiKTeX\tex\latex\mwe\example-image.pdf
INPUT C:\Apps\MiKTeX\tex\latex\mwe\example-image.pdf
INPUT C:\Apps\MiKTeX\tex\latex\mwe\example-image.pdf
INPUT C:\Apps\MiKTeX\tex\latex\mwe\example-image.pdf
INPUT C:\Apps\MiKTeX\tex\latex\mwe\example-image.pdf
INPUT .\data\chap02.tex
INPUT .\data\chap02.tex
INPUT data\chap02.tex
INPUT .\data\chap03.tex
INPUT .\data\chap03.tex
INPUT data\chap03.tex
INPUT .\data\chap04.tex
INPUT .\data\chap04.tex
INPUT data\chap04.tex
INPUT .\data\conclusion.tex
INPUT .\data\conclusion.tex
INPUT data\conclusion.tex
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT .\data\result.tex
INPUT .\data\result.tex
INPUT data\result.tex
INPUT .\data\acknowledgement.tex
INPUT .\data\acknowledgement.tex
INPUT data\acknowledgement.tex
INPUT .\data\appendix.tex
INPUT .\data\appendix.tex
INPUT data\appendix.tex
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
